<?xml version="1.0" encoding="utf-8"?><!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/splash_background" />

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
    <item
        android:bottom="24dp"
        android:drawable="@mipmap/ic_launcher"
        android:gravity="center"
        android:left="24dp"
        android:right="24dp"
        android:top="24dp" />
</layer-list>
